{
  "name": "dias-policies",
  "version": "1.0.0",
  "private": true,
  "description": "DIAS governance policy bundle and reference oracle for dataset labels, evaluation and verified explanation hypotheticals; never live authorization.",
  "scripts": {
    "test": "node --test test/bundle.test.js test/referencePolicyOracle.test.js test/policyPackage.test.js",
    "derive:check": "node tools/derive-governance-policy-v1.js --check",
    "spec": "node tools/render-policy-spec.js"
  },
  "license": "Apache-2.0"
}
